<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>daraz</title>
  </head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
  <style>
    body{
      border-top: 5px solid;
      border-right: 5px solid;
      border-left: 5px solid;
      border-bottom: 5px solid;
      font-family: cursive;
    }
    .container {
      display: flex;
      gap:290px;
    }
    h2 {
      font-size: 40px;
      text-align: center;
      color: aliceblue;
    }
    .author {
      text-align: center;
      font-size: 50px;
      font-weight: bold;
      color: blue;
      text-decoration: underline;
      margin-top: -40px;
    }
    h1::first-letter {
      font-size: 180px;
    }
    .image {
      
  margin-left:-1500px;

      
      
    }
    img{
      width:149%;
      
      margin-top:500px;
      border-top: 5px solid;
      border-right: 5px solid;
      border-left: 5px solid;
      border-bottom: 5px solid;
    }
    .buy {
      text-align: center;
      font-size: 40px;
      color: red;
     margin-left:-450px;
     margin-top:50px;
    }
    .colors {
      display: flex;

      gap: 10px;
      margin-left: 750px;
      margin-top: -40px;
    }
    .color {
      width: 20px;
      height: 20px;
      background-color: black;
     
    }
    .color-blue {
      width: 20px;
      height: 20px;
      background-color: blue;
    }
    .color-red {
      width: 20px;
      height: 20px;
      background-color: red;
    }
    .color-green {
      width: 20px;
      height: 20px;
      background-color: green;
    }
    .detail {
      font-size: 50px;
      color: red;
    }
    #cart{
    color: red;
      background-color: black;
      margin-top: 30px;
    }
    a:hover{
      font-size: 80px;
    }
  </style>
  <body>
    <h2><span style="background-color: black">sale</span></h2>
    <div class="container">
      <div class="author">
        <h1><span style="background-color: aqua">Jordan</span></h1>
        <p style="color: brown">I think you need to buy..</p>
      </div>
      <div class="detail">
        <p>Product detail</p>
        <ol>
          <li>light weight</li>
          <li>stylish</li>
          <li>comfortable</li>
          <li>full black</li>
        </ol>
      </div>
      <div class="image">
      <img
        src="https://static-01.daraz.com.np/p/6077df9d4bdd77f9935c8fd22a68b7e1.jpg_300x0q75.webp"
        alt="remote image"
      />
    </div>
    
      </div>
    </div>
  
    <div class="buy">
      <p>We've diffetent color of Jordan 4 shoes</p>
      <div class="colors">
        <div class="color"></div>
        <div class="color color-blue"></div>
        <div class="color color-red"></div>
        <div class="color color-green"></div>
      </div>
     <div id="cart">
    <a href="https://www.daraz.com.np/products/jordan-4-retro-metallic-black-cat-sneaker-with-back-metal-logo-for-men-i128189212-s1035318190.html?spm=a2a0e.searchlist.sku.2.6b67456ex6fBwu&search=1"><span style="color:white">ADD TO CART</span></a>
  </div>
  </body>
</html>
